<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>V2_474</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>cd79e30c-b904-49c1-a72a-328f0cc63300</testSuiteGuid>
   <testCaseLink>
      <guid>bc49fff3-607c-4249-bd2a-747ea6dbd366</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/000 - API KEY</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>e331a512-234a-430f-ba57-b10be61d6f88</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/001 PositiveCharOnly</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>a82f093f-9a4c-4cbf-80e4-d53c8cbf5f1d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/001 PositiveCombination</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3b41496c-fcbb-48e5-b2d9-73555ed3fbc5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/001 PositiveNumberOnly</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>daf4ab3b-07ab-4eda-a5f9-b35f603d42bc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/001 PositiveAutoGenerated</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ffa8d475-867a-4574-a987-e6a072fe14b4</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/002 NegativeExist</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>7def74a7-434d-4d22-8c2c-14da03b9964a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/002 NegativeMore10Char</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>b91f9145-d6e1-4116-939e-1a6488c9b1e3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/002 NegativeMore10Number</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f345868e-550d-48ff-978e-1ea675b2b2af</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/48 RESIN/RSN03 - Location/002 POST Location/Positive/002 NegativeNull</testCaseId>
   </testCaseLink>
</TestSuiteEntity>
